/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked
    position: absolute
    left: -9999px

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label
    position: relative
    padding-left: 2em
    display: block
    box-sizing: border-box
    width: 100%
    cursor: pointer

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before
    content: ''
    position: absolute
    left: 0
    top: -.2em
    width: 1.3em
    height: 1.3em
    background: #f2f2f2
    padding: 2px
    border-radius: 3px

/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after
    content: '✔'
    position: absolute
    top: .1em
    left: .19em
    font-size: 1.3em
    font-weight: 600
    line-height: 0.9
    color: #f95d41
    transition: all .1s

/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after
    opacity: 0
    transform: scale(0)

[type="checkbox"]:checked + label:after
    opacity: 1
    transform: scale(1)